# Xamarin_COVID19tracker_App

./: CoronaVirus.sln  README.md
CoronaVirus/: App.xaml.cs  CoronaVirus.csproj  CountryData.cs  CountryDataPage.xaml  CountryDataPage.xaml.cs  Graph.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedpage.xaml  MainTabbedpage.xaml.cs  StateData.cs  StateDataPage.xaml  StateDataPage.xaml.cs  TotalData.cs  TotalDataHomePage.xaml  TotalDataHomePage.xaml.cs
CoronaVirus.Android/: CoronaVirus.Android.csproj  MainActivity.cs
CoronaVirus.Android/Properties/: AndroidManifest.xml
CoronaVirus.Android/Resources/: Resource.designer.cs
CoronaVirus.iOS/: AppDelegate.cs  CoronaVirus.iOS.csproj
CoronaVirus.iOS/Assets.xcassets/CoronaLogo.imageset/: Contents.json
CoronaVirus.iOS/Assets.xcassets/earth.imageset/: Contents.json
CoronaVirus.iOS/Assets.xcassets/home.imageset/: Contents.json
CoronaVirus.iOS/Assets.xcassets/usa.imageset/: Contents.json
